;[uwsgi]
;module = app
;callable = app
;uid = 1000
;master = true
;threads = 2
;processes = 4

[uwsgi]
master = true
http=:5000
chdir = ./
wsgi-file= ./app.py
callable=app
processes=4
threads=2
buffer-size = 65536
vacuum=true